{
  "name": "@ixsystems/truenas-ui",
  "version": "0.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iXsystems/truenas-ui-components.git"
  },
  "scripts": {
    "icons": "tsx scripts/icon-sprite/make-sprite.ts"
  },
  "bin": {
    "truenas-icons": "scripts/icon-sprite/cli.js"
  },
  "peerDependencies": {
    "@angular/cdk": "^19.2.7",
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@mdi/angular-material": "^7.2.96",
    "@mdi/js": "^7.4.47"
  },
  "dependencies": {
    "@material-design-icons/svg": "~0.14.13",
    "@mdi/svg": "~7.4.47",
    "@types/svg-sprite": "~0.0.39",
    "@types/vinyl": "~2.0.12",
    "cheerio": "~1.0.0",
    "svg-sprite": "~2.0.4",
    "tslib": "^2.3.0",
    "tsx": "~4.19.1",
    "vinyl": "~3.0.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@storybook/jest": "^0.2.3",
    "@testing-library/jest-dom": "^6.6.3",
    "lucide": "^0.526.0"
  }
}
