{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["es2015", "dom"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "declaration": false,
    "baseUrl": ".",
    "types": []
  },
  "include": ["src/**/*.ts"]
}

